{
    "theme_color": "#0575E6",
    "background_color": "#021B79",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "upi donate",
    "short_name": "upi",
    "description": "Next js app to collect donations via UPI",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}